<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 50px;
            background-color: #e2e2e2;
        }
        .container {
            max-width: 600px;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #a8d9f9;
        }
    </style>
</head>
<body>
    Sanchez Villegas Fernanda Carolina
    <div class="container">
        <h1>Portafolio de evidencias</h1>
        <hr>
        <table>
            <tr>
                <th>#</th>
                <th>Descripci칩n</th>
                <th>Enlace</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Cifrado Ceasar</td>
                <td><a href="Ciberseguridad/ceasar/ceasar.html">Ver pr치ctica</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Cifrado vigeniere</td>
                <td><a href="Ciberseguridad/02Vigeniere/vigeniere.html">Ver pr치ctica</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Cifrado AES</td>
                <td><a href=>Ver pr치ctica</a></td>
            </tr>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>